<?xml version="1.0"?>
<Addin name="SimpleRenderer" library="SimpleRenderer/SimpleRenderer.dll">
    <Name>SimpleRendererAddin</Name>
    <Description>Addin providing a simple render</Description>
    <Version>
        <Major>0</Major>
        <Minor>0</Minor>
        <Release>1</Release>
    </Version>
    <EngineComponent>
        <Name>SimpleRenderer</Name>
        <Description>Test renderer</Description>
        <Version>
            <Major>0</Major>
            <Minor>0</Minor>
            <Release>1</Release>
        </Version>
    </EngineComponent>
</Addin>
